# WiFiRadarX

./: gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  setup_local.sh
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oui_database.txt
app/src/main/java/com/wifiradarx/app/: WiFiRadarXApp.kt  WiFiRadarXApplication.kt
app/src/main/java/com/wifiradarx/app/ar/: ArRenderer.kt  DisplayRotationHelper.kt  ShaderUtils.kt
app/src/main/java/com/wifiradarx/app/ar/renderers/: ArRenderers.kt  HeatmapVoxelRenderers.kt
app/src/main/java/com/wifiradarx/app/ar/shaders/: MatrixHelpers.kt  ShaderUtils.kt
app/src/main/java/com/wifiradarx/app/data/dao/: Daos.kt  WifiScanDao.kt
app/src/main/java/com/wifiradarx/app/data/database/: WiFiRadarDatabase.kt
app/src/main/java/com/wifiradarx/app/data/db/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/wifiradarx/app/data/entity/: Entities.kt  WifiScanResult.kt
app/src/main/java/com/wifiradarx/app/data/repository/: WiFiRepository.kt  WifiRepository.kt
app/src/main/java/com/wifiradarx/app/export/: ExportManager.kt
app/src/main/java/com/wifiradarx/app/intelligence/: AdvancedAlgorithms.kt  ChannelAnalyzer.kt  CoreAlgorithms.kt  DeadZoneDetector.kt  EMFFingerprinter.kt  IdwInterpolator.kt  IntelligenceEngines.kt  OuiLookup.kt  PathLossModel.kt  RogueApDetector.kt  SecurityAuditor.kt  SignalIntelligenceEngine.kt  SystemIntelligence.kt
app/src/main/java/com/wifiradarx/app/ui/activities/: AnalyticsDashboardActivity.kt  ArMappingActivity.kt  ChannelAnalyzerActivity.kt  DeviceHunterActivity.kt  HeatmapActivity.kt  LiveRadarActivity.kt  MainActivity.kt  MeshOptimizerActivity.kt  NetworkListActivity.kt  OnboardingActivity.kt  SecurityAuditActivity.kt  SettingsActivity.kt  TimeLapseActivity.kt
app/src/main/java/com/wifiradarx/app/ui/adapters/: Adapters.kt
app/src/main/java/com/wifiradarx/app/ui/viewmodel/: MainViewModel.kt  ViewModels.kt
app/src/main/java/com/wifiradarx/app/ui/views/: CustomViews.kt  RadarView.kt
app/src/main/java/com/wifiradarx/app/utils/: AppSettings.kt
app/src/main/java/com/wifiradarx/app/workers/: BackgroundMonitorWorker.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: ic_analytics.xml  ic_ar_view.xml  ic_channel.xml  ic_heatmap.xml  ic_hunter.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mesh.xml  ic_nav_analytics.xml  ic_nav_ar.xml  ic_nav_radar.xml  ic_network_list.xml  ic_radar.xml  ic_security.xml  ic_settings.xml  ic_timelapse.xml  ic_wifi_alert.xml  ic_wifi_scan.xml
app/src/main/res/layout/: activity_analytics.xml  activity_analytics_dashboard.xml  activity_ar_mapping.xml  activity_channel_analyzer.xml  activity_device_hunter.xml  activity_heatmap.xml  activity_live_radar.xml  activity_main.xml  activity_mesh_optimizer.xml  activity_network_list.xml  activity_onboarding.xml  activity_security_audit.xml  activity_settings.xml  activity_time_lapse.xml  activity_timelapse.xml  item_action_card.xml  item_audit.xml  item_device.xml  item_network.xml  item_session.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: oui_database.txt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
