# Project-wide Gradle settings

# JVM memory settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable Gradle daemon
org.gradle.daemon=true

# Parallel builds
org.gradle.parallel=true

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Disable Jetifier (not needed — no legacy support libs)
android.enableJetifier=false

# Non-transitive R classes (recommended for new projects)
android.nonTransitiveRClass=true
