# Project-wide Gradle settings

# AndroidX — REQUIRED for all modern Android dependencies
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enables non-transitive R classes — reduces build time and APK size
android.nonTransitiveRClass=true

# Enables resource shrinking when minifyEnabled=true
android.enableR8.fullMode=false

# Gradle performance settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin incremental compilation
kotlin.incremental=true
