# WiFiRadarX OUI Database — format: AA:BB:CC<TAB>Vendor Name
# Source: IEEE Public Registry  https://regauth.standards.ieee.org
00:00:0C	Cisco Systems
00:00:5E	IANA (IETF)
00:00:F0	Samsung
00:01:42	Cisco Systems
00:02:2D	Agere Systems
00:02:B3	Intel
00:03:47	Intel
00:04:4B	NVIDIA
00:04:96	Cisco Systems
00:04:E2	Ericsson
00:06:5B	Dell
00:08:02	HP
00:08:74	Dell
00:09:5B	Netgear
00:0A:27	Apple
00:0A:8A	Novatel Wireless
00:0A:E4	Siemens
00:0B:82	Grandstream
00:0C:29	VMware
00:0C:41	Cisco-Linksys
00:0C:E5	Cisco-Linksys
00:0D:0B	Ruckus Wireless
00:0D:3A	Microsoft
00:0D:65	Cisco Systems
00:0D:88	D-Link
00:0E:08	Siemens
00:0F:66	Siemens
00:0F:B5	Netgear
00:10:18	Broadcom
00:10:7B	Cisco Systems
00:11:92	Siemens
00:11:95	D-Link
00:12:17	Cisco-Linksys
00:13:10	Cisco-Linksys
00:13:46	D-Link
00:13:C4	Cisco Systems
00:14:6C	Netgear
00:14:BF	Linksys
00:15:2B	Huawei
00:15:E9	D-Link
00:16:3E	Xen Virtual
00:16:6F	Intel
00:16:B6	Cisco-Linksys
00:16:CF	Samsung
00:17:C8	SonicWall
00:17:D5	Samsung
00:17:F2	Apple
00:17:9A	D-Link
00:18:39	Cisco-Linksys
00:18:4D	Netgear
00:18:82	Huawei
00:18:F8	Linksys
00:19:5B	D-Link
00:1A:1E	MikroTik
00:1A:4B	TP-Link
00:1A:70	Cisco-Linksys
00:1A:8A	Samsung
00:1A:11	Google
00:1B:11	D-Link
00:1B:2F	Netgear
00:1B:44	SonicWall
00:1B:63	Apple
00:1C:10	Linksys
00:1C:43	Samsung
00:1C:B3	Apple
00:1D:25	Samsung
00:1D:7E	Cisco-Linksys
00:1E:10	Huawei
00:1E:2A	Netgear
00:1E:58	Cisco-Linksys
00:1E:7D	Samsung
00:1E:C2	Apple
00:1F:CC	Samsung
00:1F:F3	Apple
00:20:A6	Proxim Wireless
00:21:5C	Motorola
00:21:6A	Cisco Systems
00:21:91	D-Link
00:21:D1	Samsung
00:22:3F	Netgear
00:22:B0	D-Link
00:23:12	Apple
00:23:39	Samsung
00:23:54	ASUS
00:23:99	Samsung
00:24:01	Cisco-Linksys
00:24:54	Samsung
00:24:82	Ubiquiti Networks
00:24:B2	Netgear
00:25:00	Apple
00:25:9C	Cisco-Linksys
00:25:9E	Huawei
00:26:37	Samsung
00:26:44	ZyXEL
00:26:5A	D-Link
00:26:B9	Dell
00:26:BB	Apple
00:26:F2	Netgear
00:27:22	Aruba Networks
00:50:43	3Com
00:50:56	VMware
00:50:C2	IEEE Std Registration
00:50:F2	Microsoft
00:60:2F	Cisco Systems
00:90:27	Intel
00:A0:C5	ZyXEL
00:E0:4B	SonicWall
00:E0:4C	Realtek Semiconductor
02:00:4C	Loopback
04:02:1F	Huawei
04:18:D6	Ubiquiti Networks
04:4B:ED	Intel
04:BD:88	Aruba Networks
04:C0:6F	Huawei
04:D4:C4	ASUS
08:00:27	Oracle VirtualBox
08:00:2B	DEC
08:19:A6	Huawei
08:60:6E	ASUS
08:86:3B	Qualcomm Atheros
08:96:D7	Qualcomm Atheros
0C:80:63	Ubiquiti Networks
0C:96:BF	Huawei
0C:9D:92	ASUS
10:02:B5	ASUS
10:0D:7F	ASUS
10:1F:74	Apple
10:40:F3	Apple
10:47:80	Huawei
10:51:72	Huawei
10:9A:DD	Apple
10:BF:48	ASUS
10:DD:B1	Apple
14:10:9F	Apple
14:5A:05	Apple
14:99:E2	Apple
14:B9:68	Huawei
14:CF:92	TP-Link
14:DA:E9	ASUS
18:3F:47	Samsung
18:65:90	Apple
18:9E:FC	Apple
18:A6:F7	Xiaomi
18:AF:61	Cisco Systems
18:CF:5E	Huawei
18:D6:C7	Apple
18:E8:29	Ubiquiti Networks
18:FD:74	MikroTik
1C:36:BB	Apple
1C:7E:E5	D-Link
1C:87:2C	ASUS
1C:8E:5C	Huawei
20:08:ED	Huawei
20:1A:06	ASUS
20:4C:03	Aruba Networks
20:4E:7F	Netgear
20:64:32	Samsung
20:82:C0	Xiaomi
20:AA:4B	Linksys
20:C9:D0	Apple
20:CF:30	ASUS
20:E5:2A	Netgear
20:F3:A3	Huawei
24:A4:3C	Ubiquiti Networks
24:DE:C6	Aruba Networks
24:F6:77	Apple
28:10:7B	D-Link
28:18:78	Netgear
28:1D:FA	Apple
28:24:FF	ZyXEL
28:31:52	Huawei
28:6C:07	Xiaomi
28:98:7B	Samsung
28:C6:8E	Netgear
28:CF:E9	Apple
2C:27:D7	SonicWall
2C:3F:38	Netgear
2C:4D:54	ASUS
2C:56:DC	ASUS
2C:9D:1E	Huawei
2C:B0:5D	Netgear
2C:C8:1B	MikroTik
2C:FD:A1	ASUS
30:46:9A	Netgear
30:85:A9	ASUS
30:D1:7E	Huawei
30:F7:72	Apple
34:08:04	D-Link
34:31:11	Samsung
34:31:C4	Netgear
34:6B:D3	Huawei
34:CE:00	Xiaomi
38:0F:4A	Apple
38:2C:4A	ASUS
38:60:77	Apple
38:C9:86	Apple
3C:07:54	Apple
3C:37:86	Netgear
3C:8B:FE	Samsung
3C:D0:F8	Apple
3C:F8:08	Huawei
40:3F:8C	Netgear
40:40:A7	Apple
40:4D:8E	Huawei
40:6C:8F	Apple
40:A6:D9	Apple
40:E3:D6	Aruba Networks
44:2A:60	Apple
44:4C:0C	Apple
44:6A:2E	Huawei
44:78:3E	Samsung
44:94:FC	Netgear
44:D9:E7	Ubiquiti Networks
48:00:31	Huawei
48:43:7C	Apple
48:44:F7	Samsung
48:4B:AA	Apple
48:60:BC	Apple
48:74:6E	Apple
48:8D:36	Apple
48:A1:95	Apple
48:EE:0C	ZyXEL
4C:57:CA	Apple
4C:5E:0C	MikroTik
4C:60:DE	Netgear
4C:74:03	Apple
4C:8B:EF	Huawei
4C:ED:FB	ASUS
50:32:75	Samsung
50:46:5D	ASUS
50:68:0A	Huawei
50:7A:55	Apple
50:8F:4C	Xiaomi
50:C7:BF	TP-Link
50:E0:85	Apple
52:54:00	QEMU Virtual
54:26:96	Apple
54:4E:90	Apple
54:89:98	Huawei
54:A0:50	ASUS
54:AE:27	Apple
54:B8:0A	D-Link
54:E4:3A	Apple
58:1F:AA	Apple
58:44:98	Xiaomi
58:55:CA	Apple
58:6D:8F	Apple
58:7F:57	Apple
58:8D:09	Apple
5C:0A:5B	Samsung
5C:51:4F	Apple
5C:59:48	Apple
5C:97:F3	Apple
5C:F7:E6	Apple
5C:FF:35	ASUS
60:03:08	Apple
60:33:4B	Cisco-Linksys
60:38:E0	Netgear
60:45:CB	ASUS
60:C5:47	Apple
60:DE:44	Huawei
60:F8:1D	Apple
64:09:80	Xiaomi
64:76:BA	Apple
64:9A:BE	Apple
64:B4:73	Xiaomi
64:D1:54	MikroTik
64:E6:82	Apple
68:05:71	Samsung
68:72:51	Ubiquiti Networks
68:9C:70	Apple
68:A8:6D	Apple
68:D9:3C	Apple
68:FB:7E	Apple
6C:3B:6B	MikroTik
6C:40:08	Apple
6C:62:6D	ASUS
6C:72:E7	Apple
6C:83:36	Samsung
6C:8D:C1	Huawei
6C:AB:31	Apple
6C:B0:CE	Netgear
6C:C2:6B	Apple
70:3A:0E	Aruba Networks
70:56:81	Apple
70:70:0D	Apple
70:7B:E8	Huawei
70:CD:60	Apple
70:DE:E2	Apple
74:1B:B2	Apple
74:45:8A	Samsung
74:4D:28	MikroTik
74:56:3C	ASUS
74:83:C2	Ubiquiti Networks
74:A0:2F	Huawei
74:D0:2B	ASUS
74:E5:43	Apple
78:11:DC	Xiaomi
78:1D:BA	Huawei
78:31:C1	Apple
78:40:E4	Samsung
78:45:58	Ubiquiti Networks
78:54:2E	D-Link
78:A3:E4	Apple
78:CA:39	Apple
78:D7:5F	Apple
7C:04:D0	Apple
7C:6D:62	Apple
7C:6F:06	ASUS
7C:60:97	Huawei
7C:C3:A1	Apple
7C:F0:5F	Apple
80:19:34	Apple
80:49:71	Apple
80:65:6D	ASUS
80:71:7A	Huawei
80:BE:05	Apple
80:E6:50	Apple
84:18:3A	Ruckus Wireless
84:29:99	Apple
84:78:8B	Apple
84:7E:40	Qualcomm Atheros
84:85:06	Apple
84:89:AD	Apple
84:98:66	Apple
84:A1:34	Apple
84:B1:53	Apple
84:BE:52	Huawei
84:C9:B2	D-Link
84:D4:7E	Aruba Networks
84:FC:FE	Apple
88:1F:A1	Qualcomm Atheros
88:32:9B	Samsung
88:53:2E	Apple
88:63:DF	Apple
88:A2:5E	Huawei
88:CB:87	Apple
88:D7:F6	ASUS
88:E9:FE	Apple
8C:00:6D	Apple
8C:2D:AA	Apple
8C:34:FD	Huawei
8C:3B:AD	Netgear
8C:49:BC	Intel
8C:58:77	Apple
8C:79:67	Apple
8C:BE:BE	Xiaomi
8C:85:90	Apple
90:27:E4	Apple
90:3C:92	Apple
90:48:9A	ASUS
90:60:F1	Apple
90:67:1C	Huawei
90:72:40	Apple
90:84:0D	Apple
90:94:E4	D-Link
90:B0:ED	Apple
90:E6:BA	ASUS
94:04:9C	Huawei
94:35:0A	Samsung
94:65:9C	Apple
94:B4:0F	Aruba Networks
94:BF:2D	Apple
94:F6:D6	Apple
98:01:A7	Apple
98:52:B1	Samsung
98:E7:F4	Huawei
98:FE:94	Apple
9C:20:7B	Apple
9C:28:EF	Huawei
9C:4F:DA	Apple
9C:8B:A0	Apple
9C:D3:6D	Netgear
9C:E6:5E	Apple
9C:F3:87	Apple
A0:18:28	Apple
A0:21:B7	Netgear
A0:3B:E3	Apple
A0:56:F3	Apple
A0:99:9B	Apple
A0:F3:C1	ASUS
A0:8C:F8	Huawei
A4:07:B6	Samsung
A4:50:46	Huawei
A4:5E:60	Apple
A4:C3:F0	Apple
A8:5C:2C	Apple
A8:7C:01	Samsung
A8:86:DD	Apple
A8:CA:7B	Huawei
A8:FA:D8	Apple
AA:BB:CC	Private/Random
AC:1F:74	Apple
AC:22:0B	ASUS
AC:3C:0B	Apple
AC:4E:91	Huawei
AC:61:EA	Apple
AC:7F:3E	Apple
AC:84:C9	Netgear
AC:A3:1E	Aruba Networks
AC:BC:32	Apple
AC:C1:EE	Xiaomi
AC:CF:5C	Apple
B0:09:DA	Apple
B0:34:95	Apple
B0:48:7A	ASUS
B0:65:BD	Apple
B0:6E:BF	ASUS
B0:95:8E	TP-Link
B0:9F:BA	Apple
B0:D0:9C	Samsung
B0:E5:ED	Huawei
B0:E2:35	Xiaomi
B4:15:13	Huawei
B4:18:D1	Apple
B4:F0:AB	Apple
B4:FB:E4	Ubiquiti Networks
B8:09:8A	Apple
B8:17:C2	Apple
B8:44:D9	Apple
B8:53:AC	Apple
B8:5D:0A	Apple
B8:69:F4	MikroTik
B8:78:2E	Apple
B8:AC:6F	Netgear
B8:C1:11	Apple
B8:E9:37	Apple
B8:FF:61	Apple
BC:20:A4	Samsung
BC:25:E0	Huawei
BC:3B:AF	Apple
BC:52:B7	Apple
BC:67:78	Apple
BC:92:6B	Apple
BC:9F:EF	Apple
C0:25:E9	TP-Link
C0:3F:0E	Netgear
C0:63:94	Apple
C0:84:7A	Apple
C0:9F:42	Apple
C0:A0:BB	D-Link
C0:BF:C0	Huawei
C0:C1:C0	Cisco-Linksys
C0:D0:12	Apple
C4:07:2F	Huawei
C4:2C:03	Apple
C4:3D:C7	Netgear
C4:B3:01	Apple
C8:19:F7	Samsung
C8:33:4B	Apple
C8:51:95	Huawei
C8:6C:87	ZyXEL
C8:85:50	Apple
C8:BC:C8	Apple
C8:D7:19	Linksys
C8:E0:EB	Apple
C8:F6:50	Apple
CC:07:AB	Samsung
CC:2D:E0	MikroTik
CC:A2:23	Huawei
CC:B2:55	D-Link
CC:C7:60	Apple
D0:03:4B	Apple
D0:04:01	Apple
D0:23:DB	Apple
D0:25:44	Apple
D0:33:11	Apple
D0:59:E4	Samsung
D0:7A:B5	Huawei
D0:81:7A	Apple
D0:E1:40	Apple
D4:12:43	Huawei
D4:61:9D	Apple
D4:88:90	Samsung
D4:9A:20	Apple
D4:97:0B	Xiaomi
D4:CA:6D	MikroTik
D4:F4:6F	Apple
D8:00:4D	Apple
D8:49:0B	Huawei
D8:96:95	Apple
D8:9E:3F	Apple
D8:A2:5E	Apple
D8:BB:2C	Apple
D8:C7:C8	Aruba Networks
D8:CF:9C	Apple
D8:D1:CB	Apple
DC:0C:5C	Apple
DC:2C:6E	MikroTik
DC:4A:3E	ZyXEL
DC:86:D8	Apple
DC:9F:DB	Ubiquiti Networks
DC:A9:04	Apple
DC:D2:FC	Huawei
E0:19:1D	Huawei
E0:33:8E	Apple
E0:46:9A	Netgear
E0:63:DA	Ubiquiti Networks
E0:91:F5	Netgear
E0:AC:CB	Apple
E0:B5:5F	Apple
E0:C7:67	Apple
E0:F5:C6	Apple
E4:25:E7	Apple
E4:4E:2D	Apple
E4:68:A3	Huawei
E4:7C:F9	Samsung
E4:8D:8C	MikroTik
E4:8F:34	Apple
E4:98:D1	Apple
E4:CE:8F	Apple
E4:F4:C6	Netgear
E8:04:62	Apple
E8:06:88	Apple
E8:50:8B	Samsung
E8:8D:28	Apple
E8:CD:2D	Huawei
E8:FC:AF	Netgear
EC:1F:72	Samsung
EC:23:3D	Huawei
EC:85:2F	Apple
EC:AD:B8	Apple
EC:FB:8E	Apple
F0:0A:D1	Huawei
F0:18:98	Apple
F0:25:B7	Samsung
F0:79:59	Apple
F0:9F:C2	Ubiquiti Networks
F0:B4:29	Xiaomi
F0:CB:A1	Apple
F0:D1:A9	Apple
F0:DB:F8	Apple
F2:00:00	Locally Administered/Random
F4:0F:24	Apple
F4:37:B7	Apple
F4:5C:89	Apple
F4:5E:AB	Apple
F4:F1:5A	Apple
F4:F9:51	Apple
F4:FB:E4	Netgear
F8:01:13	Huawei
F8:04:2E	Samsung
F8:1E:DF	Apple
F8:27:93	Apple
F8:32:E4	ASUS
F8:4D:89	Apple
F8:A4:5F	Xiaomi
F8:D1:11	ASUS
FA:00:00	Locally Administered/Random
FC:25:3F	Apple
FC:48:EF	Huawei
FC:65:DE	Apple
FC:75:16	D-Link
FC:EC:DA	Ubiquiti Networks
FC:F1:36	Apple
FC:FB:FB	Apple
18:FE:34	Espressif (ESP8266/ESP32)
24:0A:C4	Espressif (ESP8266/ESP32)
24:6F:28	Espressif (ESP8266/ESP32)
30:AE:A4	Espressif (ESP8266/ESP32)
3C:71:BF	Espressif (ESP8266/ESP32)
40:F5:20	Espressif (ESP8266/ESP32)
44:17:93	Espressif (ESP8266/ESP32)
4C:11:AE	Espressif (ESP8266/ESP32)
58:BF:25	Espressif (ESP8266/ESP32)
5C:CF:7F	Espressif (ESP8266/ESP32)
60:01:94	Espressif (ESP8266/ESP32)
7C:9E:BD	Espressif (ESP8266/ESP32)
80:7D:3A	Espressif (ESP8266/ESP32)
84:0D:8E	Espressif (ESP8266/ESP32)
84:CC:A8	Espressif (ESP8266/ESP32)
8C:AA:B5	Espressif (ESP8266/ESP32)
90:38:0C	Espressif (ESP8266/ESP32)
A0:20:A6	Espressif (ESP8266/ESP32)
A4:7B:9D	Espressif (ESP8266/ESP32)
A8:03:2A	Espressif (ESP8266/ESP32)
AC:67:B2	Espressif (ESP8266/ESP32)
B4:E6:2D	Espressif (ESP8266/ESP32)
BC:FF:4D	Espressif (ESP8266/ESP32)
C4:4F:33	Espressif (ESP8266/ESP32)
CC:50:E3	Espressif (ESP8266/ESP32)
D8:A0:1D	Espressif (ESP8266/ESP32)
E8:DB:84	Espressif (ESP8266/ESP32)
EC:FA:BC	Espressif (ESP8266/ESP32)
F0:08:D1	Espressif (ESP8266/ESP32)
08:3A:F2	Espressif (ESP8266/ESP32)
10:06:1C	Espressif (ESP8266/ESP32)
