# WiFiRadarX OUI Database — format: AA:BB:CC<TAB>Vendor Name
# Source: IEEE Public Registry  https://regauth.standards.ieee.org
00:00:0C	Cisco Systems
00:00:5E	IANA (IETF)
00:00:F0	Samsung
00:01:42	Cisco Systems
00:02:2D	Agere Systems
00:02:B3	Intel
00:03:47	Intel
00:04:4B	NVIDIA
00:04:96	Cisco Systems
00:04:E2	Ericsson
00:06:5B	Dell
00:08:02	HP
00:08:74	Dell
00:09:5B	Netgear
00:0A:27	Apple
00:0A:8A	Novatel Wireless
00:0A:E4	Siemens
00:0B:82	Grandstream
00:0C:29	VMware
00:0C:41	Cisco-Linksys
00:0C:E5	Cisco-Linksys
00:0D:0B	Ruckus Wireless
00:0D:3A	Microsoft
00:0D:65	Cisco Systems
00:0D:88	D-Link
00:0E:08	Siemens
00:0F:66	Siemens
00:0F:B5	Netgear
00:10:18	Broadcom
00:10:7B	Cisco Systems
00:11:92	Siemens
00:11:95	D-Link
00:12:17	Cisco-Linksys
00:13:10	Cisco-Linksys
00:13:46	D-Link
00:13:C4	Cisco Systems
00:14:6C	Netgear
00:14:BF	Linksys
00:15:2B	Huawei
00:15:E9	D-Link
00:16:3E	Xen Virtual
00:16:6F	Intel
00:16:B6	Cisco-Linksys
00:16:CF	Samsung
00:17:C8	SonicWall
00:17:D5	Samsung
00:17:F2	Apple
00:17:9A	D-Link
00:18:39	Cisco-Linksys
00:18:4D	Netgear
00:18:82	Huawei
00:18:F8	Linksys
00:19:5B	D-Link
00:1A:1E	MikroTik
00:1A:4B	TP-Link
00:1A:70	Cisco-Linksys
00:1A:8A	Samsung
00:1A:11	Google
00:1B:11	D-Link
00:1B:2F	Netgear
00:1B:44	SonicWall
00:1B:63	Apple
00:1C:10	Linksys
00:1C:43	Samsung
00:1C:B3	Apple
00:1D:25	Samsung
00:1D:7E	Cisco-Linksys
00:1E:10	Huawei
00:1E:2A	Netgear
00:1E:58	Cisco-Linksys
00:1E:7D	Samsung
00:1E:C2	Apple
00:1F:CC	Samsung
00:1F:F3	Apple
00:20:A6	Proxim Wireless
00:21:5C	Motorola
00:21:6A	Cisco Systems
00:21:91	D-Link
00:21:D1	Samsung
00:22:3F	Netgear
00:22:B0	D-Link
00:23:12	Apple
00:23:39	Samsung
00:23:54	ASUS
00:23:99	Samsung
00:24:01	Cisco-Linksys
00:24:54	Samsung
00:24:82	Ubiquiti Networks
00:24:B2	Netgear
00:25:00	Apple
00:25:9C	Cisco-Linksys
00:25:9E	Huawei
00:26:37	Samsung
00:26:44	ZyXEL
00:26:5A	D-Link
00:26:B9	Dell
00:26:BB	Apple
00:26:F2	Netgear
00:27:22	Aruba Networks
00:50:43	3Com
00:50:56	VMware
00:50:C2	IEEE Std Registration
00:50:F2	Microsoft
00:60:2F	Cisco Systems
00:90:27	Intel
00:A0:C5	ZyXEL
00:E0:4B	SonicWall
00:E0:4C	Realtek Semiconductor
02:00:4C	Loopback
04:02:1F	Huawei
04:18:D6	Ubiquiti Networks
04:4B:ED	Intel
04:BD:88	Aruba Networks
04:C0:6F	Huawei
04:D4:C4	ASUS
08:00:27	Oracle VirtualBox
08:00:2B	DEC
08:19:A6	Huawei
08:60:6E	ASUS
08:86:3B	Qualcomm Atheros
08:96:D7	Qualcomm Atheros
0C:80:63	Ubiquiti Networks
0C:96:BF	Huawei
0C:9D:92	ASUS
10:02:B5	ASUS
10:0D:7F	ASUS
10:1F:74	Apple
10:40:F3	Apple
10:47:80	Huawei
10:51:72	Huawei
10:9A:DD	Apple
10:BF:48	ASUS
10:DD:B1	Apple
14:10:9F	Apple
14:5A:05	Apple
14:99:E2	Apple
14:B9:68	Huawei
14:CF:92	TP-Link
14:DA:E9	ASUS
18:3F:47	Samsung
18:65:90	Apple
18:9E:FC	Apple
18:A6:F7	Xiaomi
18:AF:61	Cisco Systems
18:CF:5E	Huawei
18:D6:C7	Apple
18:E8:29	Ubiquiti Networks
18:FD:74	MikroTik
1C:36:BB	Apple
1C:7E:E5	D-Link
1C:87:2C	ASUS
1C:8E:5C	Huawei
20:08:ED	Huawei
20:1A:06	ASUS
20:4C:03	Aruba Networks
20:4E:7F	Netgear
20:64:32	Samsung
20:82:C0	Xiaomi
20:AA:4B	Linksys
20:C9:D0	Apple
20:CF:30	ASUS
20:E5:2A	Netgear
20:F3:A3	Huawei
24:A4:3C	Ubiquiti Networks
24:DE:C6	Aruba Networks
24:F6:77	Apple
28:10:7B	D-Link
28:18:78	Netgear
28:1D:FA	Apple
28:24:FF	ZyXEL
28:31:52	Huawei
28:6C:07	Xiaomi
28:98:7B	Samsung
28:C6:8E	Netgear
28:CF:E9	Apple
2C:27:D7	SonicWall
2C:3F:38	Netgear
2C:4D:54	ASUS
2C:56:DC	ASUS
2C:9D:1E	Huawei
2C:B0:5D	Netgear
2C:C8:1B	MikroTik
2C:FD:A1	ASUS
30:46:9A	Netgear
30:85:A9	ASUS
30:D1:7E	Huawei
30:F7:72	Apple
34:08:04	D-Link
34:31:11	Samsung
34:31:C4	Netgear
34:6B:D3	Huawei
34:CE:00	Xiaomi
38:0F:4A	Apple
38:2C:4A	ASUS
38:60:77	Apple
38:C9:86	Apple
3C:07:54	Apple
3C:37:86	Netgear
3C:8B:FE	Samsung
3C:D0:F8	Apple
3C:F8:08	Huawei
40:3F:8C	Netgear
40:40:A7	Apple
40:4D:8E	Huawei
40:6C:8F	Apple
40:A6:D9	Apple
40:E3:D6	Aruba Networks
44:2A:60	Apple
44:4C:0C	Apple
44:6A:2E	Huawei
44:78:3E	Samsung
44:94:FC	Netgear
44:D9:E7	Ubiquiti Networks
48:00:31	Huawei
48:43:7C	Apple
48:44:F7	Samsung
48:4B:AA	Apple
48:60:BC	Apple
48:74:6E	Apple
48:8D:36	Apple
48:A1:95	Apple
48:EE:0C	ZyXEL
4C:57:CA	Apple
4C:5E:0C	MikroTik
4C:60:DE	Netgear
4C:74:03	Apple
4C:8B:EF	Huawei
4C:ED:FB	ASUS
50:32:75	Samsung
50:46:5D	ASUS
50:68:0A	Huawei
50:7A:55	Apple
50:8F:4C	Xiaomi
50:C7:BF	TP-Link
50:E0:85	Apple
52:54:00	QEMU Virtual
54:26:96	Apple
54:4E:90	Apple
54:89:98	Huawei
54:A0:50	ASUS
54:AE:27	Apple
54:B8:0A	D-Link
54:E4:3A	Apple
58:1F:AA	Apple
58:44:98	Xiaomi
58:55:CA	Apple
58:6D:8F	Apple
58:7F:57	Apple
58:8D:09	Apple
5C:0A:5B	Samsung
5C:51:4F	Apple
5C:59:48	Apple
5C:97:F3	Apple
5C:F7:E6	Apple
5C:FF:35	ASUS
60:03:08	Apple
60:33:4B	Cisco-Linksys
60:38:E0	Netgear
60:45:CB	ASUS
60:C5:47	Apple
60:DE:44	Huawei
60:F8:1D	Apple
64:09:80	Xiaomi
64:76:BA	Apple
64:9A:BE	Apple
64:B4:73	Xiaomi
64:D1:54	MikroTik
64:E6:82	Apple
68:05:71	Samsung
68:72:51	Ubiquiti Networks
68:9C:70	Apple
68:A8:6D	Apple
68:D9:3C	Apple
68:FB:7E	Apple
6C:3B:6B	MikroTik
6C:40:08	Apple
6C:62:6D	ASUS
6C:72:E7	Apple
6C:83:36	Samsung
6C:8D:C1	Huawei
6C:AB:31	Apple
6C:B0:CE	Netgear
6C:C2:6B	Apple
70:3A:0E	Aruba Networks
70:56:81	Apple
70:70:0D	Apple
70:7B:E8	Huawei
70:CD:60	Apple
70:DE:E2	Apple
74:1B:B2	Apple
74:45:8A	Samsung
74:4D:28	MikroTik
74:56:3C	ASUS
74:83:C2	Ubiquiti Networks
74:A0:2F	Huawei
74:D0:2B	ASUS
74:E5:43	Apple
78:11:DC	Xiaomi
78:1D:BA	Huawei
78:31:C1	Apple
78:40:E4	Samsung
78:45:58	Ubiquiti Networks
78:54:2E	D-Link
78:A3:E4	Apple
78:CA:39	Apple
78:D7:5F	Apple
7C:04:D0	Apple
7C:6D:62	Apple
7C:6F:06	ASUS
7C:60:97	Huawei
7C:C3:A1	Apple
7C:F0:5F	Apple
80:19:34	Apple
80:49:71	Apple
80:65:6D	ASUS
80:71:7A	Huawei
80:BE:05	Apple
80:E6:50	Apple
84:18:3A	Ruckus Wireless
84:29:99	Apple
84:78:8B	Apple
84:7E:40	Qualcomm Atheros
84:85:06	Apple
84:89:AD	Apple
84:98:66	Apple
84:A1:34	Apple
84:B1:53	Apple
84:BE:52	Huawei
84:C9:B2	D-Link
84:D4:7E	Aruba Networks
84:FC:FE	Apple
88:1F:A1	Qualcomm Atheros
88:32:9B	Samsung
88:53:2E	Apple
88:63:DF	Apple
88:A2:5E	Huawei
88:CB:87	Apple
88:D7:F6	ASUS
88:E9:FE	Apple
8C:00:6D	Apple
8C:2D:AA	Apple
8C:34:FD	Huawei
8C:3B:AD	Netgear
8C:49:BC	Intel
8C:58:77	Apple
8C:79:67	Apple
8C:BE:BE	Xiaomi
8C:85:90	Apple
90:27:E4	Apple
90:3C:92	Apple
90:48:9A	ASUS
90:60:F1	Apple
90:67:1C	Huawei
90:72:40	Apple
90:84:0D	Apple
90:94:E4	D-Link
90:B0:ED	Apple
90:E6:BA	ASUS
94:04:9C	Huawei
94:35:0A	Samsung
94:65:9C	Apple
94:B4:0F	Aruba Networks
94:BF:2D	Apple
94:F6:D6	Apple
98:01:A7	Apple
98:52:B1	Samsung
98:E7:F4	Huawei
98:FE:94	Apple
9C:20:7B	Apple
9C:28:EF	Huawei
9C:4F:DA	Apple
9C:8B:A0	Apple
9C:D3:6D	Netgear
9C:E6:5E	Apple
9C:F3:87	Apple
A0:18:28	Apple
A0:21:B7	Netgear
A0:3B:E3	Apple
A0:56:F3	Apple
A0:99:9B	Apple
A0:F3:C1	ASUS
A0:8C:F8	Huawei
A4:07:B6	Samsung
A4:50:46	Huawei
A4:5E:60	Apple
A4:C3:F0	Apple
A8:5C:2C	Apple
A8:7C:01	Samsung
A8:86:DD	Apple
A8:CA:7B	Huawei
A8:FA:D8	Apple
AA:BB:CC	Private/Random
AC:1F:74	Apple
AC:22:0B	ASUS
AC:3C:0B	Apple
AC:4E:91	Huawei
AC:61:EA	Apple
AC:7F:3E	Apple
AC:84:C9	Netgear
AC:A3:1E	Aruba Networks
AC:BC:32	Apple
AC:C1:EE	Xiaomi
AC:CF:5C	Apple
B0:09:DA	Apple
B0:34:95	Apple
B0:48:7A	ASUS
B0:65:BD	Apple
B0:6E:BF	ASUS
B0:95:8E	TP-Link
B0:9F:BA	Apple
B0:D0:9C	Samsung
B0:E5:ED	Huawei
B0:E2:35	Xiaomi
B4:15:13	Huawei
B4:18:D1	Apple
B4:F0:AB	Apple
B4:FB:E4	Ubiquiti Networks
B8:09:8A	Apple
B8:17:C2	Apple
B8:44:D9	Apple
B8:53:AC	Apple
B8:5D:0A	Apple
B8:69:F4	MikroTik
B8:78:2E	Apple
B8:AC:6F	Netgear
B8:C1:11	Apple
B8:E9:37	Apple
B8:FF:61	Apple
BC:20:A4	Samsung
BC:25:E0	Huawei
BC:3B:AF	Apple
BC:52:B7	Apple
BC:67:78	Apple
BC:92:6B	Apple
BC:9F:EF	Apple
C0:25:E9	TP-Link
C0:3F:0E	Netgear
C0:63:94	Apple
C0:84:7A	Apple
C0:9F:42	Apple
C0:A0:BB	D-Link
C0:BF:C0	Huawei
C0:C1:C0	Cisco-Linksys
C0:D0:12	Apple
C4:07:2F	Huawei
C4:2C:03	Apple
C4:3D:C7	Netgear
C4:B3:01	Apple
C8:19:F7	Samsung
C8:33:4B	Apple
C8:51:95	Huawei
C8:6C:87	ZyXEL
C8:85:50	Apple
C8:BC:C8	Apple
C8:D7:19	Linksys
C8:E0:EB	Apple
C8:F6:50	Apple
CC:07:AB	Samsung
CC:2D:E0	MikroTik
CC:A2:23	Huawei
CC:B2:55	D-Link
CC:C7:60	Apple
D0:03:4B	Apple
D0:04:01	Apple
D0:23:DB	Apple
D0:25:44	Apple
D0:33:11	Apple
D0:59:E4	Samsung
D0:7A:B5	Huawei
D0:81:7A	Apple
D0:E1:40	Apple
D4:12:43	Huawei
D4:61:9D	Apple
D4:88:90	Samsung
D4:9A:20	Apple
D4:97:0B	Xiaomi
D4:CA:6D	MikroTik
D4:F4:6F	Apple
D8:00:4D	Apple
D8:49:0B	Huawei
D8:96:95	Apple
D8:9E:3F	Apple
D8:A2:5E	Apple
D8:BB:2C	Apple
D8:C7:C8	Aruba Networks
D8:CF:9C	Apple
D8:D1:CB	Apple
DC:0C:5C	Apple
DC:2C:6E	MikroTik
DC:4A:3E	ZyXEL
DC:86:D8	Apple
DC:9F:DB	Ubiquiti Networks
DC:A9:04	Apple
DC:D2:FC	Huawei
E0:19:1D	Huawei
E0:33:8E	Apple
E0:46:9A	Netgear
E0:63:DA	Ubiquiti Networks
E0:91:F5	Netgear
E0:AC:CB	Apple
E0:B5:5F	Apple
E0:C7:67	Apple
E0:F5:C6	Apple
E4:25:E7	Apple
E4:4E:2D	Apple
E4:68:A3	Huawei
E4:7C:F9	Samsung
E4:8D:8C	MikroTik
E4:8F:34	Apple
E4:98:D1	Apple
E4:CE:8F	Apple
E4:F4:C6	Netgear
E8:04:62	Apple
E8:06:88	Apple
E8:50:8B	Samsung
E8:8D:28	Apple
E8:CD:2D	Huawei
E8:FC:AF	Netgear
EC:1F:72	Samsung
EC:23:3D	Huawei
EC:85:2F	Apple
EC:AD:B8	Apple
EC:FB:8E	Apple
F0:0A:D1	Huawei
F0:18:98	Apple
F0:25:B7	Samsung
F0:79:59	Apple
F0:9F:C2	Ubiquiti Networks
F0:B4:29	Xiaomi
F0:CB:A1	Apple
F0:D1:A9	Apple
F0:DB:F8	Apple
F2:00:00	Locally Administered/Random
F4:0F:24	Apple
F4:37:B7	Apple
F4:5C:89	Apple
F4:5E:AB	Apple
F4:F1:5A	Apple
F4:F9:51	Apple
F4:FB:E4	Netgear
F8:01:13	Huawei
F8:04:2E	Samsung
F8:1E:DF	Apple
F8:27:93	Apple
F8:32:E4	ASUS
F8:4D:89	Apple
F8:A4:5F	Xiaomi
F8:D1:11	ASUS
FA:00:00	Locally Administered/Random
FC:25:3F	Apple
FC:48:EF	Huawei
FC:65:DE	Apple
FC:75:16	D-Link
FC:EC:DA	Ubiquiti Networks
FC:F1:36	Apple
FC:FB:FB	Apple
18:FE:34	Espressif (ESP8266/ESP32)
24:0A:C4	Espressif (ESP8266/ESP32)
24:6F:28	Espressif (ESP8266/ESP32)
30:AE:A4	Espressif (ESP8266/ESP32)
3C:71:BF	Espressif (ESP8266/ESP32)
40:F5:20	Espressif (ESP8266/ESP32)
44:17:93	Espressif (ESP8266/ESP32)
4C:11:AE	Espressif (ESP8266/ESP32)
58:BF:25	Espressif (ESP8266/ESP32)
5C:CF:7F	Espressif (ESP8266/ESP32)
60:01:94	Espressif (ESP8266/ESP32)
7C:9E:BD	Espressif (ESP8266/ESP32)
80:7D:3A	Espressif (ESP8266/ESP32)
84:0D:8E	Espressif (ESP8266/ESP32)
84:CC:A8	Espressif (ESP8266/ESP32)
8C:AA:B5	Espressif (ESP8266/ESP32)
90:38:0C	Espressif (ESP8266/ESP32)
A0:20:A6	Espressif (ESP8266/ESP32)
A4:7B:9D	Espressif (ESP8266/ESP32)
A8:03:2A	Espressif (ESP8266/ESP32)
AC:67:B2	Espressif (ESP8266/ESP32)
B4:E6:2D	Espressif (ESP8266/ESP32)
BC:FF:4D	Espressif (ESP8266/ESP32)
C4:4F:33	Espressif (ESP8266/ESP32)
CC:50:E3	Espressif (ESP8266/ESP32)
D8:A0:1D	Espressif (ESP8266/ESP32)
E8:DB:84	Espressif (ESP8266/ESP32)
EC:FA:BC	Espressif (ESP8266/ESP32)
F0:08:D1	Espressif (ESP8266/ESP32)
08:3A:F2	Espressif (ESP8266/ESP32)
10:06:1C	Espressif (ESP8266/ESP32)
# ── Cisco / Linksys ──────────────────────────────────────────────────────────
00:0A:B0	Cisco Systems
00:0B:BE	Cisco Systems
00:0C:41	Cisco Systems
00:0D:28	Cisco Systems
00:0D:BD	Cisco Systems
00:0E:08	Cisco Systems
00:0E:38	Cisco Systems
00:0E:83	Cisco Systems
00:0F:23	Cisco Systems
00:0F:8F	Cisco Systems
00:10:7B	Cisco Systems
00:10:F6	Cisco Systems
00:11:20	Cisco Systems
00:11:5C	Cisco Systems
00:11:92	Cisco Systems
00:11:BB	Cisco Systems
00:12:00	Cisco Systems
00:13:1A	Cisco Systems
00:14:1B	Cisco Systems
00:14:69	Cisco Systems
00:14:A9	Cisco Systems
00:15:C7	Cisco Systems
00:16:46	Cisco Systems
00:16:47	Cisco Systems
00:17:0E	Cisco Systems
00:17:94	Cisco Systems
00:18:18	Cisco Systems
00:18:73	Cisco Systems
00:19:06	Cisco Systems
00:1A:2F	Cisco Systems
00:1A:6C	Cisco Systems
00:1B:53	Cisco Systems
00:1C:57	Cisco Systems
00:1D:45	Cisco Systems
00:1E:13	Cisco Systems
00:1E:7A	Cisco Systems
00:1F:26	Cisco Systems
00:21:A0	Cisco Systems
00:22:55	Cisco Systems
00:23:04	Cisco Systems
00:24:13	Cisco Systems
00:25:45	Cisco Systems
00:26:CB	Cisco Systems
00:27:0D	Cisco Systems
00:60:2F	Cisco Systems
20:3A:07	Cisco Systems
24:E9:B3	Cisco Systems
2C:31:24	Cisco Systems
34:DB:FD	Cisco Systems
3C:08:F6	Cisco Systems
44:2B:03	Cisco Systems
48:F8:B3	Cisco Systems
50:06:04	Cisco Systems
54:75:D0	Cisco Systems
58:BC:27	Cisco Systems
5C:FC:66	Cisco Systems
60:24:6E	Cisco-Linksys
64:A0:E7	Cisco Systems
68:86:A7	Cisco Systems
6C:20:56	Cisco Systems
70:10:6F	Cisco Systems
74:A0:2F	Cisco Systems
78:BA:F9	Cisco Systems
7C:69:F6	Cisco Systems
80:E8:6F	Cisco Systems
84:18:88	Cisco Systems
84:3D:C6	Cisco Systems
84:78:AC	Cisco Systems
88:43:E1	Cisco Systems
8C:8D:28	Cisco Systems
90:B1:1C	Cisco Systems
94:D4:69	Cisco Systems
98:90:96	Cisco Systems
A0:EC:80	Cisco Systems
A4:4C:11	Cisco-Linksys
A8:9D:21	Cisco Systems
AC:7E:8A	Cisco Systems
B0:AA:77	Cisco Systems
B4:14:89	Cisco Systems
B8:38:61	Cisco Systems
BC:16:65	Cisco Systems
C8:9C:1D	Cisco Systems
CC:EF:48	Cisco Systems
D0:C7:89	Cisco Systems
D4:8C:B5	Cisco Systems
D8:B1:90	Cisco Systems
DC:A5:F4	Cisco Systems
E0:D1:73	Cisco Systems
E4:AA:5D	Cisco Systems
E8:65:D4	Cisco Systems
EC:44:76	Cisco Systems
F0:25:72	Cisco Systems
F4:4E:05	Cisco Systems
F8:4F:57	Cisco Systems
FC:5B:39	Cisco Systems
# ── TP-Link ──────────────────────────────────────────────────────────────────
00:27:19	TP-Link Technologies
10:FE:ED	TP-Link Technologies
14:CC:20	TP-Link Technologies
18:A6:F7	TP-Link Technologies
1C:3B:F3	TP-Link Technologies
20:DC:E6	TP-Link Technologies
24:05:0F	TP-Link Technologies
28:28:5D	TP-Link Technologies
2C:D0:5A	TP-Link Technologies
30:B4:9E	TP-Link Technologies
30:DE:4B	TP-Link Technologies
34:60:F9	TP-Link Technologies
38:10:D5	TP-Link Technologies
3C:84:6A	TP-Link Technologies
40:16:7E	TP-Link Technologies
44:37:E6	TP-Link Technologies
48:8A:D2	TP-Link Technologies
4C:09:B4	TP-Link Technologies
50:3E:AA	TP-Link Technologies
50:C7:BF	TP-Link Technologies
54:AF:97	TP-Link Technologies
58:D5:6E	TP-Link Technologies
5C:89:9A	TP-Link Technologies
60:32:B1	TP-Link Technologies
64:66:B3	TP-Link Technologies
6C:19:8F	TP-Link Technologies
6C:5A:B5	TP-Link Technologies
70:4F:57	TP-Link Technologies
74:DA:38	TP-Link Technologies
78:8C:54	TP-Link Technologies
7C:8B:CA	TP-Link Technologies
80:35:C1	TP-Link Technologies
84:16:F9	TP-Link Technologies
84:D8:1B	TP-Link Technologies
90:F6:52	TP-Link Technologies
94:0C:6D	TP-Link Technologies
98:DA:C4	TP-Link Technologies
9C:A6:15	TP-Link Technologies
A0:F3:C1	TP-Link Technologies
A4:2B:B0	TP-Link Technologies
A8:40:41	TP-Link Technologies
AC:84:C6	TP-Link Technologies
B0:4E:26	TP-Link Technologies
B0:95:75	TP-Link Technologies
B4:B0:24	TP-Link Technologies
BC:46:99	TP-Link Technologies
C0:25:E9	TP-Link Technologies
C4:6E:1F	TP-Link Technologies
C8:3A:35	TP-Link Technologies
CC:32:E5	TP-Link Technologies
D0:37:45	TP-Link Technologies
D4:6E:0E	TP-Link Technologies
D8:07:B6	TP-Link Technologies
DC:09:4C	TP-Link Technologies
E0:05:C5	TP-Link Technologies
E4:C3:2A	TP-Link Technologies
E8:94:F6	TP-Link Technologies
EC:08:6B	TP-Link Technologies
F0:A7:31	TP-Link Technologies
F4:EC:38	TP-Link Technologies
F8:1A:67	TP-Link Technologies
FC:EC:DA	TP-Link Technologies
# ── Netgear ───────────────────────────────────────────────────────────────────
00:09:5B	Netgear
00:0F:B5	Netgear
00:14:6C	Netgear
00:18:4D	Netgear
00:1B:2F	Netgear
00:1E:2A	Netgear
00:1F:33	Netgear
00:22:3F	Netgear
00:24:B2	Netgear
00:26:F2	Netgear
04:A1:51	Netgear
08:BD:43	Netgear
0C:3D:C9	Netgear
10:0C:6B	Netgear
10:DA:43	Netgear
18:1B:EB	Netgear
1C:1B:0D	Netgear
20:0C:C8	Netgear
20:4E:7F	Netgear
28:C6:8E	Netgear
2C:30:33	Netgear
2C:B0:5D	Netgear
30:46:9A	Netgear
44:94:FC	Netgear
4C:60:DE	Netgear
5C:D9:98	Netgear
6C:B0:CE	Netgear
74:44:01	Netgear
84:1B:5E	Netgear
8C:3B:AD	Netgear
9C:3D:CF	Netgear
A0:21:B7	Netgear
A4:2B:8C	Netgear
A8:16:D0	Netgear
AC:9E:17	Netgear
B0:39:56	Netgear
C0:FF:D4	Netgear
C4:04:15	Netgear
C8:D7:19	Netgear
CC:40:D0	Netgear
D4:7B:B1	Netgear
D8:EB:97	Netgear
E0:46:9A	Netgear
E4:F4:C6	Netgear
E8:1C:23	Netgear
# ── ASUS ─────────────────────────────────────────────────────────────────────
00:0C:6E	ASUSTeK Computer
00:0E:A6	ASUSTeK Computer
00:11:2F	ASUSTeK Computer
00:13:D4	ASUSTeK Computer
00:15:F2	ASUSTeK Computer
00:17:31	ASUSTeK Computer
00:18:F3	ASUSTeK Computer
00:1A:92	ASUSTeK Computer
00:1D:60	ASUSTeK Computer
00:1E:8C	ASUSTeK Computer
00:1F:C6	ASUSTeK Computer
00:22:15	ASUSTeK Computer
00:23:54	ASUSTeK Computer
00:24:8C	ASUSTeK Computer
00:26:18	ASUSTeK Computer
04:92:26	ASUSTeK Computer
08:60:6E	ASUSTeK Computer
0C:9D:92	ASUSTeK Computer
10:02:B5	ASUSTeK Computer
10:78:D2	ASUSTeK Computer
14:DA:E9	ASUSTeK Computer
1C:87:2C	ASUSTeK Computer
20:CF:30	ASUSTeK Computer
2C:4D:54	ASUSTeK Computer
2C:FD:A1	ASUSTeK Computer
30:5A:3A	ASUSTeK Computer
38:2C:4A	ASUSTeK Computer
40:16:7E	ASUSTeK Computer
40:B0:76	ASUSTeK Computer
48:5B:39	ASUSTeK Computer
4C:ED:FB	ASUSTeK Computer
50:46:5D	ASUSTeK Computer
54:04:A6	ASUSTeK Computer
58:11:22	ASUSTeK Computer
5C:FF:35	ASUSTeK Computer
60:45:CB	ASUSTeK Computer
60:A4:4C	ASUSTeK Computer
68:1C:A2	ASUSTeK Computer
6C:72:20	ASUSTeK Computer
70:8B:CD	ASUSTeK Computer
74:D0:2B	ASUSTeK Computer
78:24:AF	ASUSTeK Computer
7C:10:C9	ASUSTeK Computer
80:1F:02	ASUSTeK Computer
84:A9:C4	ASUSTeK Computer
88:D7:F6	ASUSTeK Computer
8C:8D:28	ASUSTeK Computer
90:E6:BA	ASUSTeK Computer
94:DE:80	ASUSTeK Computer
9C:5C:8E	ASUSTeK Computer
A0:36:9F	ASUSTeK Computer
A4:C3:F0	ASUSTeK Computer
A8:5E:45	ASUSTeK Computer
AC:22:0B	ASUSTeK Computer
B0:6E:BF	ASUSTeK Computer
B4:30:52	ASUSTeK Computer
BC:EE:7B	ASUSTeK Computer
C8:60:00	ASUSTeK Computer
CC:28:AA	ASUSTeK Computer
D0:50:99	ASUSTeK Computer
D4:5D:DF	ASUSTeK Computer
D8:50:E6	ASUSTeK Computer
E0:3F:49	ASUSTeK Computer
E4:70:B8	ASUSTeK Computer
E8:9C:25	ASUSTeK Computer
EC:08:6B	ASUSTeK Computer
F0:2F:74	ASUSTeK Computer
F4:6D:04	ASUSTeK Computer
F8:32:E4	ASUSTeK Computer
FC:34:97	ASUSTeK Computer
# ── Huawei ───────────────────────────────────────────────────────────────────
00:18:82	Huawei Technologies
00:1E:10	Huawei Technologies
00:25:9E	Huawei Technologies
04:02:1F	Huawei Technologies
04:C0:6F	Huawei Technologies
08:19:A6	Huawei Technologies
0C:37:DC	Huawei Technologies
10:47:80	Huawei Technologies
14:B9:68	Huawei Technologies
18:C5:8A	Huawei Technologies
1C:8E:5C	Huawei Technologies
20:08:ED	Huawei Technologies
20:A6:80	Huawei Technologies
24:09:95	Huawei Technologies
24:DB:AC	Huawei Technologies
28:31:52	Huawei Technologies
2C:9D:1E	Huawei Technologies
30:D1:7E	Huawei Technologies
34:6B:D3	Huawei Technologies
38:F8:89	Huawei Technologies
3C:47:11	Huawei Technologies
40:4D:7F	Huawei Technologies
44:A1:91	Huawei Technologies
48:00:31	Huawei Technologies
4C:54:99	Huawei Technologies
50:68:0A	Huawei Technologies
54:51:1B	Huawei Technologies
58:2A:F7	Huawei Technologies
5C:C3:07	Huawei Technologies
60:DE:44	Huawei Technologies
64:3E:8C	Huawei Technologies
68:89:C1	Huawei Technologies
6C:8D:C1	Huawei Technologies
70:7B:E8	Huawei Technologies
74:A5:28	Huawei Technologies
78:1D:BA	Huawei Technologies
7C:A2:3E	Huawei Technologies
80:D0:9B	Huawei Technologies
84:A8:E4	Huawei Technologies
88:E3:AB	Huawei Technologies
8C:34:FD	Huawei Technologies
90:17:AC	Huawei Technologies
94:77:2B	Huawei Technologies
98:E7:F5	Huawei Technologies
9C:28:EF	Huawei Technologies
A0:08:6F	Huawei Technologies
A4:C6:4F	Huawei Technologies
AC:E2:15	Huawei Technologies
B0:05:94	Huawei Technologies
BC:25:E0	Huawei Technologies
C0:70:09	Huawei Technologies
C4:07:2F	Huawei Technologies
C8:51:95	Huawei Technologies
CC:A2:23	Huawei Technologies
D0:7A:B5	Huawei Technologies
D4:12:43	Huawei Technologies
D8:49:0B	Huawei Technologies
DC:D9:16	Huawei Technologies
E0:19:54	Huawei Technologies
E4:68:93	Huawei Technologies
E8:08:8B	Huawei Technologies
EC:23:3D	Huawei Technologies
F0:55:8B	Huawei Technologies
F4:9F:F3	Huawei Technologies
F8:3D:FF	Huawei Technologies
FC:48:EF	Huawei Technologies
# ── Xiaomi ───────────────────────────────────────────────────────────────────
00:9E:C8	Xiaomi Communications
04:CF:8C	Xiaomi Communications
08:21:EF	Xiaomi Communications
0C:1D:AF	Xiaomi Communications
10:2A:B3	Xiaomi Communications
14:F6:5A	Xiaomi Communications
18:59:36	Xiaomi Communications
1C:5F:2B	Xiaomi Communications
20:82:C0	Xiaomi Communications
28:6C:07	Xiaomi Communications
2C:C5:46	Xiaomi Communications
34:80:B3	Xiaomi Communications
38:A4:ED	Xiaomi Communications
3C:BD:D8	Xiaomi Communications
4C:49:E3	Xiaomi Communications
50:8F:4C	Xiaomi Communications
54:0D:F0	Xiaomi Communications
58:44:98	Xiaomi Communications
5C:02:14	Xiaomi Communications
60:AB:67	Xiaomi Communications
64:09:80	Xiaomi Communications
68:3E:34	Xiaomi Communications
6C:40:08	Xiaomi Communications
74:51:BA	Xiaomi Communications
78:11:DC	Xiaomi Communications
7C:1D:D9	Xiaomi Communications
80:6C:1B	Xiaomi Communications
88:C3:97	Xiaomi Communications
8C:BE:BE	Xiaomi Communications
A4:50:46	Xiaomi Communications
AC:C1:EE	Xiaomi Communications
B0:E2:35	Xiaomi Communications
C4:0B:CB	Xiaomi Communications
D4:97:0B	Xiaomi Communications
D8:5B:2F	Xiaomi Communications
E4:46:DA	Xiaomi Communications
FC:64:BA	Xiaomi Communications
# ── Ubiquiti ─────────────────────────────────────────────────────────────────
00:15:6D	Ubiquiti Networks
00:27:22	Ubiquiti Networks
04:18:D6	Ubiquiti Networks
0A:18:D6	Ubiquiti Networks
0C:80:63	Ubiquiti Networks
18:E8:29	Ubiquiti Networks
24:A4:3C	Ubiquiti Networks
28:70:4E	Ubiquiti Networks
44:D9:E7	Ubiquiti Networks
48:2C:A0	Ubiquiti Networks
4C:E1:73	Ubiquiti Networks
50:25:80	Ubiquiti Networks
60:22:32	Ubiquiti Networks
68:72:51	Ubiquiti Networks
74:83:C2	Ubiquiti Networks
78:8A:20	Ubiquiti Networks
80:2A:A8	Ubiquiti Networks
DC:9F:DB	Ubiquiti Networks
E0:63:DA	Ubiquiti Networks
E4:38:83	Ubiquiti Networks
F0:9F:C2	Ubiquiti Networks
# ── MikroTik ──────────────────────────────────────────────────────────────────
00:0C:42	Mikrotik
18:FD:74	Mikrotik
2C:C8:1B	Mikrotik
48:8F:5A	Mikrotik
4C:5E:0C	Mikrotik
6C:3B:6B	Mikrotik
74:4D:28	Mikrotik
B8:69:F4	Mikrotik
C4:AD:34	Mikrotik
CC:2D:E0	Mikrotik
D4:CA:6D	Mikrotik
DC:2C:6E	Mikrotik
E4:8D:8C	Mikrotik
# ── D-Link ────────────────────────────────────────────────────────────────────
00:05:5D	D-Link Corporation
00:0D:88	D-Link Corporation
00:0F:3D	D-Link Corporation
00:11:95	D-Link Corporation
00:13:46	D-Link Corporation
00:15:E9	D-Link Corporation
00:17:9A	D-Link Corporation
00:19:5B	D-Link Corporation
00:1B:11	D-Link Corporation
00:1C:F0	D-Link Corporation
00:1E:58	D-Link Corporation
00:21:91	D-Link Corporation
00:22:B0	D-Link Corporation
00:24:01	D-Link Corporation
00:26:5A	D-Link Corporation
1C:7E:E5	D-Link Corporation
28:10:7B	D-Link Corporation
2C:B0:5D	D-Link Corporation
34:08:04	D-Link Corporation
3C:1E:04	D-Link Corporation
40:A5:EF	D-Link Corporation
50:46:5D	D-Link Corporation
58:98:35	D-Link Corporation
5C:D4:AB	D-Link Corporation
60:63:4C	D-Link Corporation
6C:19:8F	D-Link Corporation
78:54:2E	D-Link Corporation
7C:2F:80	D-Link Corporation
84:C9:B2	D-Link Corporation
90:94:E4	D-Link Corporation
A0:AB:1B	D-Link Corporation
B8:A3:86	D-Link Corporation
C8:BE:19	D-Link Corporation
CC:B2:55	D-Link Corporation
D8:FE:E3	D-Link Corporation
E4:6F:13	D-Link Corporation
F0:7D:68	D-Link Corporation
FC:75:16	D-Link Corporation
# ── ZyXEL ─────────────────────────────────────────────────────────────────────
00:13:49	ZyXEL Communications
00:19:CB	ZyXEL Communications
00:1F:A4	ZyXEL Communications
00:22:68	ZyXEL Communications
00:24:B1	ZyXEL Communications
00:26:E9	ZyXEL Communications
00:A0:C5	ZyXEL Communications
1C:74:0D	ZyXEL Communications
28:CF:E9	ZyXEL Communications
2C:39:96	ZyXEL Communications
34:2A:C1	ZyXEL Communications
40:4A:03	ZyXEL Communications
44:BE:F8	ZyXEL Communications
48:EE:0C	ZyXEL Communications
5C:6A:80	ZyXEL Communications
7C:B7:33	ZyXEL Communications
80:5A:04	ZyXEL Communications
84:AA:9C	ZyXEL Communications
90:27:E4	ZyXEL Communications
A0:18:28	ZyXEL Communications
B0:B2:DC	ZyXEL Communications
BC:F3:85	ZyXEL Communications
C8:6C:87	ZyXEL Communications
D4:BF:7F	ZyXEL Communications
E8:37:7A	ZyXEL Communications
F0:B4:29	ZyXEL Communications
# ── Apple Airport / HomePod ──────────────────────────────────────────────────
00:03:93	Apple
00:0A:27	Apple
00:0A:95	Apple
00:11:24	Apple
00:14:51	Apple
00:16:CB	Apple
00:17:F2	Apple
00:19:E3	Apple
00:1C:B3	Apple
00:1D:4F	Apple
00:1E:52	Apple
00:1E:C2	Apple
00:1F:5B	Apple
00:1F:F3	Apple
00:21:E9	Apple
00:22:41	Apple
00:23:12	Apple
00:23:32	Apple
00:23:DF	Apple
00:24:36	Apple
00:25:00	Apple
00:25:4B	Apple
00:25:BC	Apple
00:26:08	Apple
00:26:4A	Apple
00:26:B9	Apple
00:26:BB	Apple
04:0C:CE	Apple
04:1E:64	Apple
04:26:65	Apple
04:48:9A	Apple
04:54:53	Apple
04:F1:3E	Apple
04:F7:E4	Apple
08:66:98	Apple
08:6D:41	Apple
08:70:45	Apple
08:74:02	Apple
0C:30:21	Apple
0C:3E:9F	Apple
10:1C:0C	Apple
10:40:F3	Apple
10:9A:DD	Apple
10:DD:B1	Apple
14:10:9F	Apple
14:8F:C6	Apple
14:99:E2	Apple
18:20:32	Apple
18:34:51	Apple
18:AF:61	Apple
18:E7:F4	Apple
1C:36:BB	Apple
1C:AB:A7	Apple
20:78:F0	Apple
20:9B:CD	Apple
20:AB:37	Apple
20:C9:D0	Apple
24:1E:EB	Apple
28:37:37	Apple
28:6A:BA	Apple
28:A0:2B	Apple
2C:BE:08	Apple
30:10:E4	Apple
34:12:98	Apple
34:15:9E	Apple
34:36:3B	Apple
34:C0:59	Apple
38:0F:4A	Apple
3C:07:54	Apple
40:3C:FC	Apple
40:6C:8F	Apple
40:A6:D9	Apple
44:2A:60	Apple
44:4C:0C	Apple
48:43:7C	Apple
48:D7:05	Apple
4C:7C:5F	Apple
4C:B1:99	Apple
50:BC:96	Apple
54:26:96	Apple
54:AE:27	Apple
54:E4:3A	Apple
58:1F:AA	Apple
58:55:CA	Apple
58:B0:35	Apple
5C:97:F3	Apple
60:03:08	Apple
60:33:4B	Apple
60:C5:47	Apple
60:FA:CD	Apple
64:9A:BE	Apple
64:A3:CB	Apple
64:B9:E8	Apple
68:5B:35	Apple
6C:40:08	Apple
6C:94:F8	Apple
6C:96:CF	Apple
70:3E:AC	Apple
70:56:81	Apple
70:73:CB	Apple
70:DE:E2	Apple
74:1B:B2	Apple
74:E2:F5	Apple
7C:01:91	Apple
7C:C3:A1	Apple
7C:D1:C3	Apple
80:00:6E	Apple
80:49:71	Apple
80:92:9F	Apple
84:29:99	Apple
84:38:35	Apple
84:78:8B	Apple
84:B1:53	Apple
84:FC:FE	Apple
88:1F:A1	Apple
88:53:2E	Apple
88:63:DF	Apple
8C:00:6D	Apple
8C:2D:AA	Apple
8C:58:77	Apple
8C:7C:92	Apple
8C:85:90	Apple
90:27:E4	Apple
90:72:40	Apple
90:84:0D	Apple
90:B0:ED	Apple
98:01:A7	Apple
98:9E:63	Apple
98:D6:BB	Apple
98:FE:94	Apple
9C:20:7B	Apple
9C:35:EB	Apple
9C:4F:DA	Apple
9C:F3:87	Apple
A4:31:35	Apple
A4:5E:60	Apple
A4:B1:97	Apple
A4:C3:61	Apple
A8:51:AB	Apple
A8:66:7F	Apple
A8:88:08	Apple
A8:96:8A	Apple
AC:1F:74	Apple
AC:3C:0B	Apple
AC:7F:3E	Apple
B0:34:95	Apple
B0:65:BD	Apple
B4:F0:AB	Apple
B8:09:8A	Apple
B8:17:C2	Apple
B8:53:AC	Apple
BC:3B:AF	Apple
BC:52:B7	Apple
BC:67:78	Apple
C0:63:94	Apple
C0:9F:42	Apple
C0:CE:CD	Apple
C4:2C:03	Apple
C8:2A:14	Apple
C8:6F:1D	Apple
C8:BC:C8	Apple
CC:08:8D	Apple
CC:25:EF	Apple
D0:23:DB	Apple
D0:4F:7E	Apple
D4:61:9D	Apple
D4:9A:20	Apple
D8:30:62	Apple
D8:9E:3F	Apple
DC:2B:2A	Apple
DC:37:14	Apple
DC:A9:04	Apple
E0:33:8E	Apple
E0:5F:45	Apple
E0:AC:CB	Apple
E4:25:E7	Apple
E4:8B:7F	Apple
E4:98:D6	Apple
E8:04:0B	Apple
E8:8D:28	Apple
EC:35:86	Apple
F0:98:9D	Apple
F0:B4:79	Apple
F4:1B:A1	Apple
F4:5C:89	Apple
F4:F1:5A	Apple
F8:1E:DF	Apple
FC:25:3F	Apple
FC:E9:98	Apple
# ── Google (Nest, OnHub) ──────────────────────────────────────────────────────
00:1A:11	Google
20:21:A5	Google
3C:28:6D	Google
48:D6:D5	Google
54:60:09	Google
6C:AD:F8	Google
70:3A:CB	Google
74:F6:1C	Google
94:EB:2C	Google
A4:77:33	Google
B0:E0:3C	Google
E4:F0:42	Google
F4:F5:D8	Google
F8:8F:CA	Google
# ── Amazon (Echo, Ring) ───────────────────────────────────────────────────────
00:BB:3A	Amazon Technologies
0C:47:C9	Amazon Technologies
18:74:2E	Amazon Technologies
34:D2:70	Amazon Technologies
40:B4:CD	Amazon Technologies
44:65:0D	Amazon Technologies
4C:EF:C0	Amazon Technologies
50:DC:E7	Amazon Technologies
68:37:E9	Amazon Technologies
6C:56:97	Amazon Technologies
74:75:48	Amazon Technologies
84:D6:D0	Amazon Technologies
88:71:B1	Amazon Technologies
8C:85:80	Amazon Technologies
98:01:A7	Amazon Technologies
A4:08:EA	Amazon Technologies
B4:7C:9C	Amazon Technologies
FC:65:DE	Amazon Technologies
# ── Samsung ───────────────────────────────────────────────────────────────────
00:00:F0	Samsung Electronics
00:01:4A	Samsung Electronics
00:09:18	Samsung Electronics
00:12:47	Samsung Electronics
00:15:99	Samsung Electronics
00:15:B9	Samsung Electronics
00:16:32	Samsung Electronics
00:16:6B	Samsung Electronics
00:16:6C	Samsung Electronics
00:16:DB	Samsung Electronics
00:17:C9	Samsung Electronics
00:17:D5	Samsung Electronics
00:18:AF	Samsung Electronics
00:1A:8A	Samsung Electronics
00:1B:98	Samsung Electronics
00:1C:43	Samsung Electronics
00:1D:25	Samsung Electronics
00:1E:7D	Samsung Electronics
00:1F:CD	Samsung Electronics
00:21:19	Samsung Electronics
00:21:4E	Samsung Electronics
00:23:39	Samsung Electronics
00:23:99	Samsung Electronics
00:24:54	Samsung Electronics
00:24:90	Samsung Electronics
00:24:E9	Samsung Electronics
00:25:38	Samsung Electronics
00:25:66	Samsung Electronics
00:26:37	Samsung Electronics
2C:AE:2B	Samsung Electronics
38:AA:3C	Samsung Electronics
3C:5A:37	Samsung Electronics
40:0E:85	Samsung Electronics
44:78:3E	Samsung Electronics
50:01:BB	Samsung Electronics
5C:2E:59	Samsung Electronics
60:6B:FF	Samsung Electronics
64:B3:10	Samsung Electronics
68:EB:AE	Samsung Electronics
6C:83:36	Samsung Electronics
78:59:5E	Samsung Electronics
7C:61:93	Samsung Electronics
80:65:6D	Samsung Electronics
84:55:A5	Samsung Electronics
88:9B:39	Samsung Electronics
8C:A9:82	Samsung Electronics
90:18:7C	Samsung Electronics
98:52:B1	Samsung Electronics
A0:75:91	Samsung Electronics
A8:F2:74	Samsung Electronics
B4:07:F9	Samsung Electronics
B8:C6:8E	Samsung Electronics
C4:57:6E	Samsung Electronics
CC:07:AB	Samsung Electronics
D0:17:6A	Samsung Electronics
D0:C1:B1	Samsung Electronics
D4:87:D8	Samsung Electronics
D8:C4:6A	Samsung Electronics
DC:71:96	Samsung Electronics
E0:19:1D	Samsung Electronics
E4:40:E2	Samsung Electronics
E8:50:8B	Samsung Electronics
EC:1F:72	Samsung Electronics
F0:5A:09	Samsung Electronics
F4:7B:5E	Samsung Electronics
F8:04:2E	Samsung Electronics
FC:00:12	Samsung Electronics
