<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_radar"
        android:icon="@drawable/ic_radar"
        android:title="@string/nav_radar" />

    <item
        android:id="@+id/nav_analytics"
        android:icon="@drawable/ic_analytics"
        android:title="@string/nav_analytics" />

    <item
        android:id="@+id/nav_security"
        android:icon="@drawable/ic_security"
        android:title="@string/nav_security" />

    <item
        android:id="@+id/nav_channels"
        android:icon="@drawable/ic_channel"
        android:title="@string/nav_channels" />

    <item
        android:id="@+id/nav_networks"
        android:icon="@drawable/ic_network_list"
        android:title="@string/nav_networks" />

</menu>
