<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="." />
        <include domain="database" path="wifiradarx_database" />
        <exclude domain="sharedpref" path="device_prefs.xml" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="." />
        <include domain="database" path="wifiradarx_database" />
    </device-transfer>
</data-extraction-rules>
